apply plugin: 'com.android.library'
apply plugin: 'si.dlabs.soter'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        checkReleaseBuilds true
        textReport true
        warningsAsErrors true
        lintConfig file('../config/check/lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }
}

dependencies {
    compile project(':aircycle-api')

    compile "com.android.support:support-annotations:$supportVersion"

    // Static code rules
    checkstyleRules files('../config/check/checkstyle.xml')
    findbugsRules files('../config/check/findbugs.xml')
    pmdRules files('../config/check/pmd.xml')
}

soter {
    findbugs {
        reportLevel 'high'
    }
}
