# AirCycle

./: CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
aircycle-api/: build.gradle  gradle.properties
aircycle-api/src/main/java/com/github/simonpercic/aircycle/: ActivityAirCycle.java  ActivityBundleAirCycle.java  ActivityLifecycle.java  ActivityPassAirCycle.java  AirCycle.java  AirCycleConfig.java  AirCycleDefaultConfig.java  BaseAirCycle.java  CancelableHandler.java  Ignore.java
aircycle-compiler/: build.gradle  gradle.properties
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/: AirCycleProcessor.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/dagger/: ProcessorComponent.java  ProcessorModule.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/exception/: MethodArgumentsException.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/manager/: ActivityLifecycleConverter.java  ClassFileWriter.java  ClassGenerator.java  FieldValidator.java  MethodParser.java  ProcessorLogger.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/model/: FieldListenerMethods.java  LifecycleMethod.java  ListenerMethod.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/model/type/: ActivityLifecycle.java  ActivityLifecycleType.java  ListenerArg.java  ListenerArgType.java
aircycle-compiler/src/main/java/com/github/simonpercic/aircycle/utils/: ClassGenerator.java  ElementValidator.java  StringUtils.java
aircycle-compiler/src/test/java/com/github/simonpercic/aircycle/: AirCycleTest.java  BuiltInListenersTest.java  CustomListenersTest.java  IgnoreLifecycleTypesTest.java  IgnoreMethodsTest.java  ListenersTest.java  MultipleListenersTest.java  ProvidedListenersTest.java  ValidityTest.java
aircycle-lib/: build.gradle  gradle.properties
aircycle-lib/src/main/: AndroidManifest.xml
aircycle-lib/src/main/java/com/github/simonpercic/aircycle/: ActivityAirCycle.java  ActivityBundleAirCycle.java  BaseAirCycle.java
config/check/: lint.xml
example/: build.gradle
example-mvp/: build.gradle
example-mvp/src/main/: AndroidManifest.xml
example-mvp/src/main/java/com/github/simonpercic/mvp/example/aircycle/: App.java
example-mvp/src/main/res/layout/: activity_countdown.xml  activity_main.xml
example-mvp/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/simonpercic/aircycle/: ActivityLifecycleLogger.java  App.java  FirstActivity.java  MainActivity.java  SecondActivity.java
example/src/main/java/com/github/simonpercic/aircycle/activity/: MainActivity.java
example/src/main/java/com/github/simonpercic/aircycle/activity/a1/: FirstActivity.java  FirstActivityTestAirCycle.java  TestFirstActivityAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/a2/: SecondActivity.java  SecondActivityTestAirCycle.java  TestSecondActivityAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/a3/: ThirdActivity.java  ThirdActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/a4/: FourthActivity.java  FourthActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/a5/: FifthActivity.java  FifthActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/first/: FirstActivity.java  TestFirstActivityAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/activity/second/: SecondActivity.java  TestSecondActivityAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/first/: FirstActivity.java  TestFirstActivityAirCycle.java
example/src/main/java/com/github/simonpercic/aircycle/lib/: ActivityAirCycle.java  ActivityBundleAirCycle.java  ActivityPassAirCycle.java  BaseAirCycle.java  CancelableHandler.java
example/src/main/java/com/github/simonpercic/aircycle/logger/: ActivityAirCycleLogger.java  ActivityBundleAirCycleLogger.java  ActivityLifecycleCallbacksLogger.java  ActivityLifecycleLogger.java  ActivityPassAirCycleLogger.java
example/src/main/java/com/github/simonpercic/aircycle/second/: SecondActivity.java  TestSecondActivityAirCycle.java
example/src/main/java/com/github/simonpercic/example/: App.java
example/src/main/java/com/github/simonpercic/example/activity/: MainActivity.java
example/src/main/java/com/github/simonpercic/example/activity/a1/: FirstActivity.java  FirstActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/example/activity/a2/: SecondActivity.java  SecondActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/example/activity/a3/: ThirdActivity.java  ThirdActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/example/activity/a4/: FourthActivity.java  FourthActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/example/activity/a5/: FifthActivity.java  FifthActivityTestAirCycle.java
example/src/main/java/com/github/simonpercic/example/aircycle/: App.java
example/src/main/java/com/github/simonpercic/example/aircycle/activity/: MainActivity.java
example/src/main/java/com/github/simonpercic/example/aircycle/activity/a01/: ListenerActivity.java
example/src/main/java/com/github/simonpercic/example/aircycle/activity/a02/: BundleListenerActivity.java
example/src/main/java/com/github/simonpercic/example/aircycle/listener/: BundleListener.java
example/src/main/java/com/github/simonpercic/example/aircycle/logger/: ActivityAirCycleLogger.java  ActivityBundleAirCycleLogger.java  ActivityLifecycleCallbacksLogger.java  ActivityPassAirCycleLogger.java
example/src/main/java/com/github/simonpercic/example/logger/: ActivityAirCycleLogger.java  ActivityBundleAirCycleLogger.java  ActivityLifecycleCallbacksLogger.java  ActivityPassAirCycleLogger.java
example/src/main/res/layout/: activity_base.xml  activity_first.xml  activity_main.xml  activity_second.xml
example/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
