buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'gradle.plugin.si.dlabs.gradle:soter:1.0.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }

    project.ext {
        androidVersion = '4.1.1.4'
        compileSdkVersion = 24
        buildToolsVersion = '24.0.2'
        minSdkVersion = 14
        targetSdkVersion = 24
        supportVersion = '24.2.0'
    }
}
