plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.8'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext.daggerVersion = '2.6'

dependencies {
    compile project(':aircycle-api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.simonpercic:collectionhelper:1.2.0'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.android:android:$androidVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: '../gradle-publish/java/jcenterupload.gradle'
