plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.8'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext.daggerVersion = '2.6'

dependencies {
    compile project(':aircycle-api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.simonpercic:collectionhelper:1.2.0'
    compile "com.google.dagger:dagger:$daggerVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    testCompile "com.google.android:android:$androidVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
